/* src/styles/globals.css */
@import "tailwindcss";
@import "flag-icons/css/flag-icons.min.css";



/* Registra el plugin del tema (el archivo de arriba) */
@plugin "../app/hero.ts";


/* Fuente de estilos de los componentes HeroUI */
@source "../../node_modules/@heroui/theme/dist/**/*.{js,ts,jsx,tsx}";

/* Utilidades/tokens propios opcionales */
@theme inline {
  --font-sans: var(--font-geist-sans); /* cargadas via next/font en layout */
  --font-mono: var(--font-geist-mono);
}

/* Siempre dark + color-scheme coherente */
:root { color-scheme: dark; }
html, body { min-height: 100%; }

/* Utilidad para ocultar la barra de scroll en contenedores horizontales */
.no-scrollbar::-webkit-scrollbar { display: none; }
.no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

